#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&mo 2>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W       &kp E  &kp R      &kp T        &kp Y       &kp U      &kp I      &kp O          &kp P  &trans
&trans  &kp A  &kp S       &kp D  &kp F      &kp G        &kp H       &kp J      &kp K      &kp L  &kp SEMICOLON  &trans
&trans  &kp Z  &kp X       &kp C  &kp V      &kp B        &kp N       &kp M  &kp COMMA  &kp SLASH  &kp BACKSPACE  &trans
                      &kp ESCAPE  &mo 1  &kp ENTER    &kp SPACE  &kp LSHIFT  &kp LCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1     &kp F2     &kp F4        &kp F11           &kp F12     &kp LEFT_BRACKET          &kp N7        &kp N8        &kp N9       &kp SLASH  &trans
&trans  &trans  &kp MINUS  &kp EQUAL  &kp LESS_THAN  &kp GREATER_THAN    &kp RIGHT_BRACKET    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp APOSTROPHE  &trans
&trans  &trans     &trans     &trans         &trans            &trans         &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp PERIOD  &trans
                            &kp LGUI         &trans         &kp ENTER            &kp SPACE  &kp LEFT_SHIFT     &kp LCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_SEL 0  &kp C_MUTE  &kp C_VOL_DN          &kp C_VOL_UP  &kp C_PLAY_PAUSE    &kp CARET       &kp PAGE_UP  &kp KP_MULTIPLY  &kp LPAR         &kp RPAR  &trans
&trans  &bt BT_SEL 1      &trans        &trans  &kp LS(LA(LEFT_ALT))       &kp LA(TAB)     &kp HOME          &kp LEFT         &kp DOWN    &kp UP  &kp RIGHT_ARROW  &trans
&trans  &bt BT_SEL 2      &trans        &trans                &trans            &trans      &kp END     &kp PAGE_DOWN         &kp LBRC  &kp RBRC         &kp PIPE  &trans
                                      &kp LGUI                &trans      &kp LEFT_GUI    &kp SPACE  &kp LEFT_CONTROL         &kp RALT
            >;
        };
    };
};

