#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        long_lwin {
            bindings = <&kp LEFT_WIN>;
            key-positions = <16>;
            timeout-ms = <150>;
        };

        long_lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <15>;
            timeout-ms = <150>;
        };

        long_lctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <14>;
            timeout-ms = <150>;
        };

        long_lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <13>;
            timeout-ms = <150>;
        };

        long_rwin {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <19>;
            timeout-ms = <150>;
        };

        long_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <20>;
            timeout-ms = <150>;
        };

        long_rctrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <21>;
            timeout-ms = <150>;
        };

        long_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <22>;
            timeout-ms = <150>;
        };

        long_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1>;
            timeout-ms = <150>;
        };

        long_tab {
            bindings = <&kp TAB>;
            key-positions = <13>;
            timeout-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W       &kp E    &kp R      &kp T        &kp Y       &kp U         &kp I      &kp O          &kp P  &trans
&trans  &kp A  &kp S       &kp D    &kp F      &kp G        &kp H       &kp J         &kp K      &kp L      &kp COLON  &trans
&trans  &kp Z  &kp X       &kp C    &kp V      &kp B        &kp N       &kp M  &kp LEFT_ALT  &kp SLASH  &kp BACKSPACE  &trans
                      &kp ESCAPE  &kp TAB  &kp ENTER    &kp SPACE  &kp DELETE         &to 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESCAPE  &kp F2         &kp F4           &kp F11     &kp F12     &kp LEFT_BRACKET        &kp N7        &kp N8        &kp N9       &kp SLASH  &trans
&trans     &kp TAB  &trans      &kp MINUS          &kp PLUS   &kp EQUAL    &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp APOSTROPHE  &trans
&trans      &trans  &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp PERIOD         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp PERIOD  &trans
                                    &to 0           &kp TAB   &kp ENTER            &kp SPACE    &kp DELETE         &to 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &trans    &kp C_MUTE  &kp C_VOL_DN          &kp C_VOL_UP  &kp C_PLAY_PAUSE    &kp CARET    &kp PAGE_UP  &kp KP_MULTIPLY  &kp LPAR         &kp RPAR  &trans
&trans       &kp TAB  &kp LEFT_ALT  &kp LEFT_GUI  &kp LS(LA(LEFT_ALT))       &kp LA(TAB)     &kp HOME       &kp LEFT         &kp DOWN    &kp UP  &kp RIGHT_ARROW  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                &trans            &trans      &kp END  &kp PAGE_DOWN         &kp LBRC  &kp RBRC         &kp PIPE  &trans
                                           &to 1               &kp TAB        &kp RETURN    &kp SPACE     &kp DELETE           &trans
            >;
        };
    };
};

