#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q             &kp W               &kp E           &kp R           &kp T      &kp Y       &kp U  &kp I            &kp O                &kp P                      &trans
&trans  &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_ALT D  &hm LEFT_GUI F  &kp G      &kp H       &kp J  &hm RIGHT_ALT K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMICOLON  &trans
&trans  &kp Z             &kp X               &kp C           &kp V           &kp B      &kp N       &kp M  &kp MINUS        &kp SLASH            &kp BACKSPACE              &trans
                                              &kp TAB         &kp ESCAPE      &kp SPACE  &kp ENTER   &kp DELETE              &to 1
            >;
        };

        move_layer {
            bindings = <
&trans  &kp NUMBER_1        &kp NUMBER_2            &kp NUMBER_3       &kp NUMBER_4               &kp NUMBER_5           &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0     &trans
&trans  &hm LEFT_SHIFT TAB  &hm LEFT_CONTROL MINUS  &hm LEFT_ALT PLUS  &hm LEFT_GUI LEFT_BRACKET  &kp RIGHT_BRACKET      &kp PAGE_UP    &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT        &trans
&trans  &kp APOSTROPHE      &kp PERIOD              &kp COMMA          &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS  &kp PAGE_DOWN  &kp HOME      &kp END        &kp BACKSLASH &kp RIGHT_SHIFT  &trans
                                                    &to 0              &kp ESCAPE                 &kp SPACE              &kp ENTER      &kp DELETE    &to 2
            >;
        };

        numpad_layer {
            bindings = <
&trans  &kp ESCAPE          &kp F2                  &kp F4             &kp F11             &kp F12      &kp KP_MULTIPLY  &kp N7        &kp N8                  &kp N9                      &kp MINUS             &trans
&trans  &hm LEFT_SHIFT TAB  &hm LEFT_CONTROL MINUS  &hm LEFT_ALT PLUS  &hm LEFT_GUI EQUAL  &kp G        &kp SLASH        &kp NUMBER_4  &hm RIGHT_ALT NUMBER_5  &hm RIGHT_CONTROL NUMBER_6  &hm RIGHT_SHIFT PLUS  &trans
&trans  &trans              &trans                  &kp LESS_THAN      &kp GREATER_THAN    &kp PERIOD   &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2            &kp NUMBER_3                &kp BACKSPACE         &trans
                                                    &to 1              &kp ESCAPE          &kp SPACE    &kp ENTER        &kp DELETE    &to 3
            >;
        };

        media_layer {
            bindings = <
&trans  &trans        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE        &kp NUMBER_5   &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0   &trans
&trans  &trans        &trans        &trans        &kp C_PLAY_PAUSE  &trans         &kp PAGE_UP    &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4   &kp PAGE_DOWN  &kp HOME      &kp END        &kp SLASH     &kp BACKSPACE  &trans
                                                  &to 2             &kp ESCAPE     &kp SPACE      &kp ENTER     &kp DELETE     &to 4
            >;
        };
    };
};

